# CompilerOpdracht

startcode/: pom.xml
startcode/src/main/antlr4/nl/han/ica/icss/parser/: ICSS.g4
startcode/src/main/java/nl/han/ica/datastructures/: HANLinkedList.java  HANStack.java
startcode/src/main/java/nl/han/ica/icss/checker/: Checker.java
startcode/src/main/java/nl/han/ica/icss/generator/: Generator.java
startcode/src/main/java/nl/han/ica/icss/parser/: ASTListener.java
startcode/src/main/java/nl/han/ica/icss/transforms/: Evaluator.java
startcode/src/test/java/nl/han/ica/icss/parser/: Fixtures.java  ParserTest.java
